# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
slackBotToken=c6Fw642wJ6fY78cvIbEWGCfp
#rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slashCommandToken=X73Fv3Tokenx242CdpEq
#slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6


logging.level.org.springframework.web=DEBUG
logging.level.org.crypticmission=DEBUG

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html 
# spring.thymeleaf.excluded-view-names=
# spring.thymeleaf.template-resolver-order=
# spring.thymeleaf.view-names=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=4cd2daac
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_64118c185d48948?reconnect=true
spring.datasource.username=b64e695593d721
